<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BI Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 10px;
      background-color: #f8f9fa;
      text-align: center;
      font-size: 1.5rem;
      font-family: Arial, sans-serif;
    }

    iframe {
      flex-grow: 1;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FProject%2Bdashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000196b3be3c8c_00000000" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</html>